apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ index .Values "actions-runner-controller" "githubWebhookServer" "secret" "name" }}-external-secret
spec:
  refreshInterval: 24h
  secretStoreRef:
    name: gcp-sm-cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: {{ index .Values "actions-runner-controller" "githubWebhookServer" "secret" "name" }}
    creationPolicy: Owner
  data:
    - secretKey: SELFHOSTED_GITHUB_WEBHOOK_SECRET_TOKEN
      remoteRef:
        key: {{ index .Values "actions-runner-controller" "githubWebhookServer" "secret" "externalSecretKey" }}
        conversionStrategy: Default
        decodingStrategy: None
        metadataPolicy: None
